<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group w-50">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          placeholder="Điểm chuẩn = 25"
        />
      </div>
      <div class="form-group w-50">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-mon-1"
          placeholder="Điểm môn thứ nhất"
        />
      </div>
      <div class="form-group w-50">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-mon-2"
          placeholder="Điểm môn thứ hai"
        />
      </div>
      <div class="form-group w-50">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-mon-3"
          placeholder="Điểm môn thứ ba"
        />
      </div>
      <select class="form-control w-50 mb-3" name="" id="txt-khu-vuc">
        <option value="chonKhuVuc">Chọn khu vực</option>
        <option value="1">A</option>
        <option value="2">B</option>
        <option value="3">C</option>
      </select>
      <select class="form-control w-50" name="" id="txt-doi-tuong">
        <option value="chonDoiTuong">Chọn đối tượng</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <button class="btn btn-primary mt-3" onclick="ketQua()">Kết Quả</button>

      <p class="alert alert-danger mt-3 w-50" id="in-ra-man-hinh"></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
